* {
  margin: 0px;
  box-sizing: border-box;
}
.site {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 7vh 7vh 70vh 300px 300px;
  /* grid-auto-rows: 200px;
     */
  grid-gap: 5px;
}

.header1 {
  background-color: rgb(255, 255, 255);
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 200px;
grid-template-rows: 1fr;
margin: auto;
  grid-column: 1/-1;
}
.header1 .a  {
  display: flex;
margin-left: 200px;
width: 150px;
margin-top: 16px;
gap: 10px;
}
.header1 .a a {
  color: rgb(75, 10, 135);
  text-decoration: none;
}

.header2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 350px 1fr ;
  grid-template-rows: 1fr;
  align-items: center;
  padding-left: 300px;
  padding-right: 0px;
  background-color: rgb(77, 19, 128);
  grid-column: 1/-1;
}
.header2 a {
  padding-left: 20px;
  color: white;
  text-decoration: none;
}
.header2 img {
  width: 150px;
  position: absolute;
  left: 0px;
  border-radius: 0px 250px 250px 0px  ;
}
.header2 .end {
  height: 30px ;
  padding: 5px;

  margin-left: 70px;
  border-right: 2px solid rgb(100, 99, 99);
  border-left: 2px solid rgb(100, 99, 99) ;
}
.header2 i {
  color: white;
  padding-left: 10px;

}
section {
  background-image: url(./background.jpg);
  grid-column: 1/-1;
  margin-bottom: 50px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 400px 350px 1fr;
  grid-template-rows: 1fr;
 align-items: center;
}
section h1 {
  font-size: 80px;
  color: rgb(255, 255, 255);

}
section button {
  height: 50px;
  width: 500px;
  background-color: rgba(0, 0, 0,0.4);
  border: none;

}
.card {
  background-color: rgb(251, 255, 34);
}
